<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <title>Demo</title>
    <style>
      :root {
        font-family: OpenSans, sans-serif;
        background-color: #CF7E83;
        color: #0E2A38;
      }

      .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .result {
        display: none;
        background-color: #D26363;
        padding: 20px;
        border-radius: 15px;
        margin-top: 15px;
        color: #DDD;
      }

      video,
      canvas {
        display: none;
      }

      .actions {
        margin-top: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>Live QR Scanner</h1>

      <div class="result">
      </div>

      <div class="actions">
        <button id="start">Start scanning</button>
        <button id="stop" disabled>Stop scanning</button>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>

</html>
